# Albion-Data-Tool

./: Albion Data Tool.sln
Albion Data Tool/: Albion Data Tool.csproj  App.xaml  App.xaml.cs  BidirectionalMap.cs  CraftingRecipes.cs  MainWindow.xaml  MainWindow.xaml.cs  recipes.json
Albion Data Tool/Views/: ItemMarketInfo.xaml  ItemMarketInfo.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  RefiningProfitInfo.xaml  RefiningProfitInfo.xaml.cs
